<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="main"/>
<title>Insert title here</title>
<style type="text/css">
.box {
	height: 10em;
	border: .1em solid #ccc;
	border-radius: .6em;
	margin: 1em;
	}
</style>
</head>
<body>
  <div class="body">
  <div class="container">
  	<div class="col-sm-1"></div>
  	<div class="col-sm-3 box">Step 1</div>

  	<div class="col-sm-3 hidden box">Step 2</div>

   	<div class="col-sm-3 box">Step 3</div>
   	<div class="col-sm-1"></div>
  </div>
  </div>
</body>
</html>