<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="main"/>
<title>Insert title here</title>
</head>
<body>
  <div class="body">
  	<div class="jumbotron">
        <h1>Welcome to ExciseApp</h1>
        <p>This app rocks.  Press the logon button to start.
        <p>
          <a class="btn btn-lg btn-primary"  href="${createLink(controller:'login')}" role="button">Logon</a>
        </p>
      </div>
  </div>
</body>
</html>